  es_module L1MuTriggerScales = L1MuTriggerScalesProducer {
	int32 nbitPackingDTEta = 6
	bool signedPackingDTEta = true
	int32 nbinsDTEta = 64
	double minDTEta = -1.2
	double maxDTEta = 1.2
	int32 offsetDTEta = 32

	int32 nbitPackingCSCEta = 6
	int32 nbinsCSCEta = 32
	double minCSCEta = 0.9
	double maxCSCEta = 2.5

	vdouble scaleRPCEta = {
	      -2.10, -1.97, -1.85, -1.73, -1.61, -1.48,
	      -1.36, -1.24, -1.14, -1.04, -0.93, -0.83, 
	      -0.72, -0.58, -0.44, -0.27, -0.07,     
	              0.07,  0.27,  0.44,  0.58,  0.72,
	       0.83,  0.93,  1.04,  1.14,  1.24,  1.36,
	       1.48,  1.61,  1.73,  1.85,  1.97,  2.10}
	int32 nbitPackingBrlRPCEta = 6
	bool signedPackingBrlRPCEta = true
	int32 nbinsBrlRPCEta = 33
	int32 offsetBrlRPCEta = 16
	int32 nbitPackingFwdRPCEta = 6
	bool signedPackingFwdRPCEta = true
	int32 nbinsFwdRPCEta = 33
	int32 offsetFwdRPCEta = 16

	int32 nbitPackingGMTEta = 6
	int32 nbinsGMTEta = 31
	vdouble scaleGMTEta = {0.00,
            0.10,  0.20,  0.30,  0.40,  0.50,  0.60,  0.70,  0.80, 
            0.90,  1.00,  1.10,  1.20,  1.30,  1.40,  1.50,  1.60,
            1.70,  1.75,  1.80,  1.85,  1.90,  1.95,  2.00,  2.05,
            2.10,  2.15,  2.20,  2.25,  2.30,  2.35,  2.40 }

	int32 nbitPackingPhi = 8
	bool signedPackingPhi = false
	int32 nbinsPhi = 144
	double minPhi = 0.
	double maxPhi = 6.2831853
}
