

  es_module L1MuGMTScales = L1MuGMTScalesProducer {
	int32 nbitPackingReducedEta = 4
	int32 nbinsReducedEta = 8
	vdouble scaleReducedEtaDT = { 0.00, 0.22, 0.27, 0.58, 0.77, 0.87, 0.92, 1.24, 1.3 }
	vdouble scaleReducedEtaBrlRPC = { 0.00, 0.06, 0.25, 0.41, 0.54, 0.70, 0.83, 0.93, 1.04}
	vdouble scaleReducedEtaCSC = { 0.9,  1.06, 1.26, 1.46, 1.66, 1.86, 2.06, 2.26, 2.5 }
	vdouble scaleReducedEtaFwdRPC = { 1.04, 1.24, 1.36, 1.48, 1.61, 1.73, 1.85, 1.97, 2.10}

	int32 nbitPackingDeltaEta = 4
	bool signedPackingDeltaEta = true
	int32 nbinsDeltaEta = 15
	double minDeltaEta = -0.3
	double maxDeltaEta = 0.3
	int32 offsetDeltaEta = 7

	int32 nbitPackingDeltaPhi = 3
	bool signedPackingDeltaPhi = true
	int32 nbinsDeltaPhi = 8
	double minDeltaPhi = -0.1963495
	double maxDeltaPhi = 0.1527163
	int32 offsetDeltaPhi = 4

	int32 nbitPackingOvlEtaDT = 4
	int32 nbinsOvlEtaDT = 7
	double minOvlEtaDT = 0.73125
	double maxOvlEtaDT = 1.3

	int32 nbitPackingOvlEtaCSC = 4
	int32 nbinsOvlEtaCSC = 7
	double minOvlEtaCSC = 0.9
	double maxOvlEtaCSC = 1.25

	vdouble scaleOvlEtaRPC = {0.72,  0.83,  0.93,  1.04,  1.14,  1.24,  1.36, 1.48 }
	int32 nbitPackingOvlEtaBrlRPC = 4
	int32 nbinsOvlEtaBrlRPC = 7
	int32 nbitPackingOvlEtaFwdRPC = 4
	int32 nbinsOvlEtaFwdRPC = 7
}

