
es_module L1Scales = L1ScalesTrivialProducer {

  double L1CaloEmEtScaleLSB = 0.5
  vdouble L1CaloEmThresholds = { 
	0.,	1.,	2., 	3.,	4., 	5., 	6., 	7., 	8., 	9., 
	10., 	11., 	12., 	13., 	14.,	15., 	16., 	17., 	18., 	19., 
	20., 	21., 	22., 	23., 	24., 	25., 	26., 	27., 	28., 	29., 
	30., 	31., 	32.,	33.,	34.,	35., 	36., 	37., 	38.,	39., 
	40., 	41., 	42., 	43., 	44., 	45., 	46., 	47., 	48., 	49.,
	50.,	51.,	52.,	53.,	54., 	55., 	56., 	57., 	58.,	59., 
	60., 	61., 	62., 	63.
	}

  double L1CaloRegionEtScaleLSB = 0.5
  vdouble L1CaloJetThresholds = { 	
	0.,	2.,	4.,	6.,	8.,	10.,	12.,	14.,	16.,	18.,
	20.,	22.,	24.,	26.,	28.,	32.,	36.,	40.,	44.,	48.,
	52.,	56.,	60.,	64.,	72.,	80.,	88.,	96.,	104.,	112.,
	120.,	128.,	144.,	160.,	176.,	192.,	208.,	224.,	240.,	256.,
	272.,	288.,	304.,	320.,	336.,	352.,	368.,	384.,	400.,	416.,
	432.,	448.,	464.,	480.,	496.,	512.,	544.,	576.,	608.,	640.,
	672.,	704.,	736.,	768.
	}

  }