
es_module L1Scales = L1ScalesTrivialProducer {

  double L1CaloEmEtScaleLSB = 0.5
  vdouble L1CaloEmThresholds = { 
	0.,	1.,	2., 	3.,	4., 	5., 	6., 	7., 	8., 	9., 
	10., 	11., 	12., 	13., 	14.,	15., 	16., 	17., 	18., 	19., 
	20., 	21., 	22., 	23., 	24., 	25., 	26., 	27., 	28., 	29., 
	30., 	31., 	32.,	33.,	34.,	35., 	36., 	37., 	38.,	39., 
	40., 	41., 	42., 	43., 	44., 	45., 	46., 	47., 	48., 	49.,
	50.,	51.,	52.,	53.,	54., 	55., 	56., 	57., 	58.,	59., 
	60., 	61., 	62., 	63.
	}

  double L1CaloRegionEtScaleLSB = 0.5
  vdouble L1CaloJetThresholds = { 	
	0.,	10.,	12.,	14.,	15.,	18.,	20.,	22.,	24.,	25.,
	28.,	30.	32.,	35.,	37.,	40.,	45.,	50.,	55.,	60.,	
	65.,	70.,	75.,	80.,	85.,	90.,	100.,	110., 	120.,	125.,	
	130.,	140.,	150.,	160.,	170.,	175.,	180.,	190.,	200.,	215.,	
	225.,	235.,	250.,	275.,	300.,	325.,	350.,	375.,	400.,	425.,	
	450.,	475.,	500.,	525.,	550.,	575.,	600.,	625.,	650.,	675.,	
	700.,	725.,	750.,	775.
	}

  }

